# mashkor-test

./: README.md  secret.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/geniusforapp/mashkor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusforapp/mashkor/: MashkorApplication.kt
app/src/main/java/com/geniusforapp/mashkor/business/init/: Initialization.kt
app/src/main/java/com/geniusforapp/mashkor/business/places/: CurrentPlace.kt  Directions.kt  Distance.kt
app/src/main/java/com/geniusforapp/mashkor/business/repositories/: DirectionsRepository.kt  DistanceRepository.kt
app/src/main/java/com/geniusforapp/mashkor/data/models/google/directions/: LocationResult.kt  LocationsDirections.kt
app/src/main/java/com/geniusforapp/mashkor/data/network/: GoogleApiInterface.kt  OkHttpLogger.kt
app/src/main/java/com/geniusforapp/mashkor/data/places/: PlacesDataSource.kt
app/src/main/java/com/geniusforapp/mashkor/resourcses/: Logger.kt  network.kt  permissions.kt  rx.kt
app/src/main/java/com/geniusforapp/mashkor/ui/ktx/: googleMap.kt  toast.kt  view.kt
app/src/main/java/com/geniusforapp/mashkor/ui/main/: MainActivity.kt  MainViewModel.kt  MapAnimator.java
app/src/main/java/com/geniusforapp/mashkor/ui/selector/: LocationSelectorViewModel.kt  LocationsSelectorActivity.kt
app/src/main/java/com/geniusforapp/mashkor/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/geniusforapp/mashkor/ui/views/: LocationView.kt  PlacesSelector.kt
app/src/main/res/color/: color_chip_background.xml  color_chip_check.xml
app/src/main/res/drawable/: ic_pin_pickup.xml  pin.xml
app/src/main/res/layout/: activity_locations_selector.xml  activity_main.xml  activity_splash.xml  content_locations_selector.xml  content_main.xml  layout_loading.xml  layout_toolbar.xml  view_location.xml  view_places_selectro.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/geniusforapp/mashkor/: ExampleUnitTest.kt
app/src/test/java/com/geniusforapp/mashkor/business/init/: InitializationTest.kt
app/src/test/java/com/geniusforapp/mashkor/business/places/: DirectionsTest.kt  DistanceTest.kt
app/src/test/java/com/geniusforapp/mashkor/resourcses/: CheckPermissionsTest.kt  NetworkValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
